NODE_ENV=development
PORT=4040
ACCESS_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
REFRESH_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
TOKEN_LIFE=3600
REFRESH_TOKEN_LIFE=15000
MONGO_HOST=mongodb://localhost/express-mongoose-es6-rest-api-development
MONGO_PORT=27017